<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
            background: linear-gradient(135deg, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* W3C */
            text-align:center;
            min-width:700px;
            padding-left:15%;
            padding-right:15%;
        }

        .right {
           float:right;
        }

        .left {
            float:left;
        }

        #top {
            padding:5px 5px;
        }

        .display {
            display:block;
        }

        .noDisplay {
            display:none;
        }
    </style>
    <script src="Scripts/jquery-1.11.2.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#ImageButton1').click(function () {
                $('#searchBar').slideToggle();
            });
        });

        function ShowSearch() {
            $('.noDisplay').toggleClass('.display');
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
        <div id="top">
            <div class="left">
                <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="Large">For Business</asp:HyperLink>&nbsp;|&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="Large">For Financial Advisors</asp:HyperLink>&nbsp;|&nbsp;
                <asp:HyperLink ID="HyperLink3" runat="server" Font-Size="Large">En Espanol</asp:HyperLink>
            </div>
            <div class="right">
                <asp:Label ID="Label1" runat="server" Text="1-877 On Your Side&reg" Font-Size="Large"></asp:Label>&nbsp;|&nbsp;
                <asp:HyperLink ID="HyperLink4" runat="server" Font-Size="Large">Contact us</asp:HyperLink>&nbsp;&nbsp;
                <asp:ImageButton id="ImageButton1" runat="server" style="height: 16px;" OnClientClick="ShowSearch(); return false;" ImageURL="~/Images/search.png" />
            </div>
        </div>
        <div id="searchBar" class="noDisplay" style="clear:both; text-align:right;">
            <asp:TextBox ID="TextBox1" runat="server" style="width: 300px;"></asp:TextBox>
            <asp:ImageButton ID="ImageButton2" runat="server" style="height: 18px;" ImageUrl="~/Images/searchgo.png" />
        </div>
        <div style="clear:both; padding-top:5px;">
            <div class="left">
                <asp:ImageButton ID="ImageButton3" runat="server" Height="41px" BorderStyle="Solid" OnClick="ImageButton3_Click" style="Width: 154px" ImageUrl="~/Images/Logo.png" />
            </div>
            <div class="right" style="text-align:right;">
                <asp:Panel ID="Panel3" runat="server" Visible="True">
                    <asp:Button ID="Button1" runat="server" Text="Log in or sign up" OnClick="Button1_Click" />
                </asp:Panel>
                <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
            </div>  
        </div>
        <div style="clear:both;"></div>
        <asp:Panel ID="Panel2" runat="server" Visible="false" style="z-index: 2; float:right; overflow:visible!important; height: 200px; width: 138px;">
            <div style="padding:2px; height:100%; text-align: left;">
                <table>
                    <tr>
                        <td><asp:Label ID="Label2" runat="server" Text="INDIVIDUALS"></asp:Label></td>
                    </tr>
                    <tr>
                        <td><asp:DropDownList ID="DropDownList1" runat="server" Width="100">
                        </asp:DropDownList></td>
                    </tr>
                    <tr>
                        <td><asp:TextBox ID="TextBox2" runat="server" Width="100" placeholder="Username"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td><asp:TextBox ID="TextBox3" runat="server" TextMode="Password" Width="100" placeholder="Password"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td><asp:Button ID="Button2" runat="server" style="width: 122px;" Text="Login" OnClick="Button2_Click" /></td>
                    </tr>
                    <tr>
                        <td><asp:Label ID="Label4" runat="server" ForeColor="Red"></asp:Label></td>
                    </tr>
                    <tr>
                        <td><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Registration.aspx">Sign up</asp:HyperLink></td>
                    </tr>
                </table>
            </div>
         </asp:Panel>
        <div style="clear:left; background-color:white;">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
         </asp:ContentPlaceHolder>
        </div>
        </form>
        </div>
     </body>
</html>
